server {
    index index.html;
    server_name local;
    root /var/www/html;
}

server {
    index index.php;
    server_name ~^(?<project>.*)\.local$;
    root /var/www/html/$project;

    error_log  /var/log/nginx/nginx.error.log;
    access_log /var/log/nginx/nginx.access.log;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
	#fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires max;
    }
}
